<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Massey Familia</title>
        <link rel="stylesheet" href="./estilo.css">
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/06d0e98269.js" crossorigin="anonymous"></script>
    </head>

        <div class="section">
            <nav>
                <ul class="barra">
                <a href="index.html">INICIO</a>
                <a href="menu.html">MENU</a>
                <a href="productosdealmacen.html">PRODUCTOS DE ALMACÉN</a>
                <a href="reservas.html">RESERVAS</a>
                <a href="nosotros.html">NOSOTROS</a>
                </ul>
                </nav>
        </div> 
    <body>
        <h1>Massey Familia</h1>
        <h2>Restaurante, Almacén & Bakery</h2>
         <h5> En Massey Familia -"por la gente que lo rodea y los que lo conocen desde siempre"- </h5>
        <h5>
            Estilo moderno y clásico, rústico y refinado; platos simples y ricos, recetas posibles y exitosas. Con su socio Roque Ureta estrenó Massey Familia, un restaurante nutrido por sus viajes a la Toscana, al Mediterráneo y a Londres. 
        </h5>
        <h6>
          Pablo eligió la faceta tan itálica de la pasta fresca, elaborada con los mejores productos, harinas orgánicas, papas de Tandil, mozzarella top. Cuenta con dos maquinas italianas, la fundamental caminadora y la asombrosa Monferrini. Su jefe de cocina es Rodrigo Gonzalez. La carta es una amplia lista de pastas con las miles de opciones de salsas, más entradas apropiadas y postres espectaculares.
        </h6>
    
    </body>

    <div class="contenedor_nosotros">
        <img class="foto"src="IMG_7840.jpg"alt="imagen">
        <img class="foto"src="IMG_7827.jpg"alt="imagen">
        <img class="foto"src="IMG_7838.jpg"alt="imagen">
        <img class="foto"src="IMG_7835.jpg"alt="imagen">
        <img class="foto"src="IMG_7834.jpg"alt="imagen">
        
     </div>


    <footer>
        <br><br><br><br><br><br>
        <div class="contenedor_1">
           
         <div class="footer">
               <a href="https://www.google.com/maps?q=massey+familia&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxjjAhiKBTIMCAAQIxgnGOMCGIoFMg8IARAuGCcYrwEYxwEYigUyBggCEEUYOzIGCAMQRRg7MgYIBBBFGDkyBggFEEUYQDIJCAYQABhDGIoFMg8IBxAuGEMYxwEY0QMYigXSAQkxMzM0ajBqMTWoAgCwAgA&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiRmITmvvz-AhXRrJUCHc12CHoQ_AUoAXoECAEQAw" style="margin: 40px; color:#2B413A ; text-decoration: none;"> 
                   Donde Encontrarnos</a>
               <a href="https://www.instagram.com/masseyfamilia/?hl=es"> <i class="fa-brands fa-instagram" style="color:#2B413A"></i></a>
               <a href="https://www.rappi.com.ar/restaurantes/125718-massey-almacen-de-pastas" style="margin: 40px; color:#2B413A ; text-decoration: none;">
                   Encontranos en Rappi</a>
           </div>
        </div>
       
       </footer>