<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Massey Familia</title>
        <link rel="stylesheet" href="./estilo.css">
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/06d0e98269.js" crossorigin="anonymous"></script>
    </head>

        <div class="section">
            <nav>
                <ul class="barra">
                <a href="index.html">INICIO</a>
                <a href="menu.html">MENU</a>
                <a href="productosdealmacen.html">PRODUCTOS DE ALMACEN</a>
                <a href="reservas.html">RESERVAS</a>
                <a href="nosotros.html">NOSOTROS</a>
                </ul>
                </nav>
        </div>  
     
        <h1>Massey Familia</h1>
        <h2>Restaurante, Almacén & Bakery</h2>
        <br><br><br>
        <h6>
            En nuestro almacén, ofrecemos productos frescos, hechos todos los días hasta agotar stock. Utilizamos ingredientes de alta calidad en cada una de nuestras pastas. Nos aseguramos de seleccionar los mejores ingredientes y de preparar nuestras pastas frescas diariamente. Creemos que la frescura es esencial para captar los sabores.
            
        </h6>
        
        <h6>
            Nuestro almacén encontraras una amplia variedad de pastas y salsas. Listas para cocinar en tu casa! También vendemos otros productos de calidad. Estos productos han sido elegidos con el mismo cuidado y atención que ponemos a nuestras pastas frescas. 
        </h6>

        
        <div class="contenedor_almacen">
            <img class="foto"src="IMG_7833.jpg"alt="imagen">
            <img class="foto"src="IMG_7837.jpg"alt="imagen">
            <img class="foto"src="IMG_7826.jpg"alt="imagen">
            <img class="foto"src="IMG_7836.jpg"alt="imagen">
            <img class="foto"src="IMG_7825.jpg"alt="imagen">
         </div>


        <div class="productosdealmacen">
            <div class="contenedor_menu">
            <div class="izquierda"> 
                <br><br><br><br><br><br><br><br><br><br><br>
        
                <h1 class="titulo_menu">
                    PASTAS
                </h1>

                    RAVIOLES DE MASA AL HUEVO, ESPINACA, GORGONZOLA
                    <br><br>
                    RAVIOLES DE CARNE BRASEADA
                    <br><br>
                    SORRENTINOS ARGENTINOS, JAMÓN TOSTADO Y MOZARELLA 
                    <br><br>
                    SORRENTINOS DE CALABAZA, MOZZARELLA Y AVELLANAS TOSTADAS
                    <br><br>
                    LASAGNA DE CARNE
                    <br><br>
                    LASAGNA DE CALABAZA, VERDURA Y PROVOLA AHUMADA 
                    <br><br>
                    MACARRONI
                    <br><br>
                    FETUCCINE AL HUEVO
                    <br><br>
                    VERMICCELLI DE ESPINACA
                    <br><br>
                    PASTA PARA CELÍACOS
                    <br><br><br>

                
</div>

<div class= "derecha">
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="titulo_menu">
    SALSAS
    </h1>
                BOLOGNESA
                <br>
                Salsa a base de pomodoro con carne picada.
                <br><br>
                POMODORO 
                <br>
                Salsa a base de pomodro orgánico, con albahaca fresca.
                <br><br>
                SALSA BLANCA 
                <br>
                Salsa Bechamel.
                <br><br>
                PESTO GENOVESE 
                <br>
                Albahaca procesada con ajo, nueces, queso parmesano y aceite de oliva extra virgen. 
                <br><br>
                CREMA DE ESPINACAS 
                <br> 
                Salsa a base de crema de leche, con espinaca natural.
                <br><br>
                POMODORO E FUNGHI
                <br>
                Salsa a base de pomodoro, con portobellos asados, hongos de pino y tomates cherry confitados. 
                <br><br>
                BURRO E SALVIA
                <br>
                Emulsión de manteca y salvia aromática.
                <br><br>
                CREMA DE HONGOS 
                <br>
                Salsa a base de crema de leche, con hongos de pino y portobellos asados.
                <br><br>
                ALBÓNDIGAS DE CARNE
                <br>
                3 albóndigas de carne, con salsa pomodoro.
                <br><br>
                GRATÍN DE BECHAMEL 
                <br>
                Gratín a base de salsa bechamel, queso mozarella y parmesano.
                <br><br>
                PUTANESCA
                <br>
                Salsa a base de pomodoro, con anchoas de Mar del Plata, aceitunas negras, verdes y alcaparras.
                <br><br><br>
         </div>
            </div>

        <footer>
            <br><br><br><br><br>
            
            <div class="contenedor_1">
               
             <div class="footer">
                   <a href="https://www.google.com/maps?q=massey+familia&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxjjAhiKBTIMCAAQIxgnGOMCGIoFMg8IARAuGCcYrwEYxwEYigUyBggCEEUYOzIGCAMQRRg7MgYIBBBFGDkyBggFEEUYQDIJCAYQABhDGIoFMg8IBxAuGEMYxwEY0QMYigXSAQkxMzM0ajBqMTWoAgCwAgA&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiRmITmvvz-AhXRrJUCHc12CHoQ_AUoAXoECAEQAw" style="margin: 40px; color:#2B413A ; text-decoration: none;"> 
                       Donde Encontrarnos</a>
                   <a href="https://www.instagram.com/masseyfamilia/?hl=es"> <i class="fa-brands fa-instagram" style="color:#2B413A"></i></a>
                   <a href="https://www.rappi.com.ar/restaurantes/125718-massey-almacen-de-pastas" style="margin: 40px; color:#2B413A ; text-decoration: none;">
                       Encontranos en Rappi</a>
               </div>
           
           </footer>
           
               
           </body>
               
           </html>
  
    









